# Selenium_Revival

./: README.md  pom.xml  testng.xml  testng_Minimize_Maximize.xml
src/main/java/com/rawteananya/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/rawteananya/BaseClass/: Base.java
src/test/java/com/rawteananya/Listeners/: TestListeners.java
src/test/java/com/rawteananya/OrangeHRM_Webtable_Dynamic_Webtable/: OrangeHRM_Webtable_DynamicWebtable.java
src/test/java/com/rawteananya/P1_Selenium_Project1Katalon/: TestKatalonProject2.java
src/test/java/com/rawteananya/P3_SeleniumProject3_Linktext_PartialLink_InvokeBrowser/: InvokeChromeBrowser.java  TestSelenium_Linktext_PartialLinkText_TagName.java
src/test/java/com/rawteananya/SeleniumExceptions/: Selenium_NoSuchElementException.java  Selenium_StaleElementReferenceException.java  Selenium_TimeOutException.java
src/test/java/com/rawteananya/SeleniumProject3/: InvokeChromeBrowser.java  TestSelenium_Linktext_PartialLinkText_TagName.java
src/test/java/com/rawteananya/SeleniumRelativeLocator/: Selenium_RelativeLocator2.java  Selenium_RelativeLocators3.java  Selenium_Relative_Locator.java
src/test/java/com/rawteananya/SeleniumWebTable/: Selenium_Dynamic_Webtable.java  Selenium_WebTable_StaticWebtable.java  Selenium_WebTables.java
src/test/java/com/rawteananya/Selenium_ActionClasses/: MMT_RealScenario.java  Selenium_Action_Drag_n_Drop.java  Selenium_Action_Keyboard_Actions.java  Selenium_Action_MouseActions_SpiceJet.java  Selenium_Action_Pagedown.java  Selenium_FileUpload.java
src/test/java/com/rawteananya/Selenium_DataDrivenTesting/: Selenium_DDT_Method1_HARDCODE.java  Selenium_DDT_Method2.java  Selenium_DDT_RealProject_VWOlOgin.java  utilExcel.java
src/test/java/com/rawteananya/Selenium_DatePickers/: Selenium_Date_Pickers.java
src/test/java/com/rawteananya/Selenium_Input_Radio_CheckBox/: Selenium_Dropdown_Selectbox.java  Selenium_Input_Radio_CheckBox.java  Selenium_JavaScriptAlert.java  Selenium_Modal.java
src/test/java/com/rawteananya/Selenium_JavaScriptExecutor/: Selenium_JavaScriptExecutor.java
src/test/java/com/rawteananya/Selenium_Project1Katalon/: TestKatalonProject2.java
src/test/java/com/rawteananya/Selenium_SVG_ShadowDOM/: SelectorHub_ShadowDom.java  Selenium_SVG.java
src/test/java/com/rawteananya/Selenium_SVG_elements/: SVGElementMaps.java  SVG_Elements_Flipkart.java
src/test/java/com/rawteananya/Selenium_WindowHandle_Iframe_JSexecutor/: Advance_test_Project.java  Selenium_WindowHandle_iframe.java
src/test/java/com/rawteananya/ex01_SeleniumBasic/: TestSelenium01_DryRun.java
src/test/java/com/rawteananya/ex02_SeleniumBasic/: TestSelenium02.java  TestSelenium03_WebdriverHierarchy.java  TestSelenium04_Invokebrowser.java  TestSelenium05_SeleniumManager.java  TestSelenium06_SeleniumCommands.java  TestSelenium07_Maximize_Minimize.java  TestSelenium08_Assertions_AssertJ.java  TestSelenium09_ChangeDriver.java  TestSelenium10_NAvigationCommand.java  TestSelenium11_Close_Quit.java
src/test/java/com/rawteananya/ex02_SeleniumCommands/: TestSelenium02.java  TestSelenium03_WebdriverHierarchy.java  TestSelenium04_Invokebrowser.java  TestSelenium05_SeleniumManager.java  TestSelenium06_SeleniumCommands.java  (+5 more)
src/test/resources/: TestData1.xlsx
(+31 files in other folders)
